name: feature-build-and-deploy-backend

on:
  workflow_dispatch:
  push:
    branches: ["feature*"]
    paths:
      - "webapi/**"
      - "webapp/**"

concurrency:
  group: ${{ github.workflow }}-${{ github.ref_name }}
  cancel-in-progress: true

permissions:
  contents: read
  id-token: write

jobs:
  build-webapi:
    uses: ./.github/workflows/copilot-build-backend.yml

  get-last-deployment:
    environment: int
    runs-on: ubuntu-latest
    outputs:
      deploymentName: ${{steps.get-last-successful-deployment.outputs.deploymentName}}
    steps:
      - name: Azure login
        uses: azure/login@v2
        with:
          client-id: ${{vars.AZURE_GITHUB_ACCESS_APP_ID}}
          tenant-id: ${{vars.AZURE_GITHUB_ACCESS_TENANT_ID}}
          subscription-id: ${{vars.AZURE_GITHUB_ACCESS_SUB_ID}}
          enable-AzPSSession: false

      - name: get-last-successful-deployment
        uses: azure/CLI@v2
        with:
          azcliversion: 2.30.0
          inlineScript: |
            DEPLOYMENT_NAME=$(az deployment group list --resource-group ${{vars.CC_DEPLOYMENT_GROUP_NAME}} --query "[?properties.provisioningState=='Succeeded' && starts_with(name, 'int')].{name:name, timestamp:properties.timestamp}" --output tsv | sort -k2r | head -n 1 | cut -f1)
            echo "$DEPLOYMENT_NAME"
            echo "deploymentName=$DEPLOYMENT_NAME" >> $GITHUB_OUTPUT

  int:
    needs: [build-webapi, get-last-deployment]
    uses: ./.github/workflows/copilot-deploy-backend.yml
    with:
      ENVIRONMENT: int
      ARTIFACT_NAME: ${{needs.build-webapi.outputs.artifact}}
      DEPLOYMENT_NAME: ${{needs.get-last-deployment.outputs.deploymentName}}
